[gd_scene load_steps=7 format=3 uid="uid://6ro1or50hq7c"]

[ext_resource type="Script" path="res://Platforming/Upgrades/Jump1.gd" id="1_fxy6n"]
[ext_resource type="Texture2D" uid="uid://y0ngi7uqwopk" path="res://Textures/Upgrades/Jump1.png" id="1_mbp5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtj7w"]
size = Vector2(8, 10)

[sub_resource type="Animation" id="Animation_x7ugq"]
length = 0.001

[sub_resource type="Animation" id="Animation_c7yau"]
resource_name = "spin"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 2), Vector2(0, -2), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ex80"]
_data = {
"RESET": SubResource("Animation_x7ugq"),
"spin": SubResource("Animation_c7yau")
}

[node name="Jump1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_fxy6n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wtj7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mbp5m")
offset = Vector2(0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_6ex80")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
