[gd_scene load_steps=6 format=3 uid="uid://bo1xhn2kyap4e"]

[ext_resource type="Script" path="res://Player.gd" id="1_8fvrf"]
[ext_resource type="PackedScene" uid="uid://bu42bi3m5khvm" path="res://PlayerSprite.tscn" id="2_0nbv6"]
[ext_resource type="AudioStream" uid="uid://dgtii8fgp3k1" path="res://Sounds/egg/jump.ogg" id="3_ixp0a"]
[ext_resource type="AudioStream" uid="uid://b2bo1cywfep7t" path="res://Sounds/kenney_impact-sounds/Audio/footstep_grass_000.ogg" id="3_jrbrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7myib"]
size = Vector2(12, 11)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
use_parent_material = true
collision_layer = 3
collision_mask = 9
floor_max_angle = 0.872665
script = ExtResource("1_8fvrf")
jump_height = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_7myib")

[node name="PlayerSprite" parent="." instance=ExtResource("2_0nbv6")]
animation = &"climb_old"

[node name="JumpBufferEarly" type="Timer" parent="."]
wait_time = 0.067
one_shot = true

[node name="JumpBufferLate" type="Timer" parent="."]
wait_time = 0.09
one_shot = true

[node name="ClimbWait" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LookUpTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="LookDownTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="LadderArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_7myib")

[node name="JumpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ixp0a")
volume_db = -8.0
max_polyphony = 2
bus = &"Effects"

[node name="StepPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jrbrd")
volume_db = -11.0
bus = &"Effects"

[node name="ClimbPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -11.0
bus = &"Effects"

[connection signal="frame_changed" from="PlayerSprite" to="." method="_on_player_sprite_frame_changed"]
[connection signal="timeout" from="LookUpTimer" to="." method="_on_look_up_timer_timeout"]
[connection signal="timeout" from="LookDownTimer" to="." method="_on_look_down_timer_timeout"]
[connection signal="area_entered" from="LadderArea" to="." method="_on_ladder_area_entered"]
[connection signal="area_exited" from="LadderArea" to="." method="_on_ladder_area_exited"]
