[gd_scene load_steps=4 format=3 uid="uid://xtx50b645icx"]

[ext_resource type="PackedScene" uid="uid://dpq18bmg53coj" path="res://Platforming/PlatformingTileMap.tscn" id="1_5h06v"]
[ext_resource type="PackedScene" uid="uid://bo1xhn2kyap4e" path="res://Player.tscn" id="3_krwi2"]
[ext_resource type="Script" path="res://Camera.gd" id="4_jfyuh"]

[node name="TestWorld" type="Node2D"]
texture_filter = 1

[node name="PlatformingTileMap" parent="." instance=ExtResource("1_5h06v")]

[node name="Player" parent="." instance=ExtResource("3_krwi2")]
position = Vector2(0, -8)

[node name="Focus" type="Node2D" parent="."]
script = ExtResource("4_jfyuh")
player_path = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="Focus"]
position = Vector2(0, -8)
offset = Vector2(0, -32)
