[gd_scene load_steps=6 format=3 uid="uid://bv5hsltudnhie"]

[ext_resource type="Script" path="res://Globals/PaletteSwitch.gd" id="1_3r7hx"]
[ext_resource type="Shader" path="res://Globals/PaletteShader.gdshader" id="1_bhd5b"]
[ext_resource type="Texture2D" uid="uid://c43dosjvwwho3" path="res://Textures/Palettes/01.png" id="2_qyk6c"]
[ext_resource type="Texture2D" uid="uid://dlg5pvh16kxt4" path="res://Textures/Palettes/bayer2tile16.png" id="3_vuvxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8jed"]
shader = ExtResource("1_bhd5b")
shader_parameter/u_bit_depth = 8
shader_parameter/u_contrast = 1.5
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 1
shader_parameter/palette = ExtResource("2_qyk6c")
shader_parameter/u_dither_tex = ExtResource("3_vuvxt")

[node name="PaletteSwitch" type="CanvasLayer"]
layer = 100
script = ExtResource("1_3r7hx")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 80
texture_filter = 1
material = SubResource("ShaderMaterial_k8jed")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
