[gd_scene load_steps=6 format=3 uid="uid://bqk4a2x1dnbt1"]

[ext_resource type="Script" path="res://Platforming/Interact/Key.gd" id="1_ig52b"]
[ext_resource type="Texture2D" uid="uid://8ikcq5k762s8" path="res://Textures/Interact/key.png" id="1_j4tk8"]
[ext_resource type="AnimationLibrary" uid="uid://b1bg48mmxgsis" path="res://Platforming/Interact/HoverAnimations.tres" id="3_n1qj7"]
[ext_resource type="AudioStream" uid="uid://kf8ta061h37g" path="res://Sounds/egg/confirm.ogg" id="4_10cju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odpr5"]
radius = 7.0

[node name="Key" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ig52b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j4tk8")
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_odpr5")
debug_color = Color(0.631373, 0.411765, 0.862745, 0.419608)

[node name="SpinPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
speed_scale = 2.0
libraries = {
"": ExtResource("3_n1qj7")
}

[node name="OffsetPlayer" type="AnimationPlayer" parent="."]
autoplay = "hover"
speed_scale = 2.33
libraries = {
"": ExtResource("3_n1qj7")
}

[node name="PickUpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_10cju")
volume_db = -10.0
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
