[gd_scene load_steps=5 format=3 uid="uid://buj6attf3upj4"]

[ext_resource type="Script" path="res://Platforming/Levels/KeyDoor.gd" id="1_m3t32"]
[ext_resource type="Texture2D" uid="uid://bp8rtj33gnmpy" path="res://Textures/Interact/KeyDoor.png" id="2_e6pjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d454d"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2vry"]
size = Vector2(34, 66)

[node name="KeyDoor" type="StaticBody2D"]
position = Vector2(792, -632)
script = ExtResource("1_m3t32")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_e6pjm")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -16)
texture = ExtResource("2_e6pjm")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -32)
texture = ExtResource("2_e6pjm")

[node name="Sprite2D4" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -48)
texture = ExtResource("2_e6pjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_d454d")
debug_color = Color(0.729412, 0.317647, 0.87451, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_t2vry")
debug_color = Color(0.74902, 0.458824, 0.0901961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
