[gd_scene load_steps=4 format=3 uid="uid://2ayb7nkh51or"]

[ext_resource type="Script" path="res://Multiplayer/Client/Client.gd" id="1_dmclj"]
[ext_resource type="PackedScene" uid="uid://bclltifdrhwnf" path="res://Multiplayer/Client/NetworkSender.tscn" id="1_sy13i"]
[ext_resource type="PackedScene" uid="uid://d25sgbwsojswi" path="res://Multiplayer/Client/NetworkPlayerSpawner.tscn" id="3_5juvy"]

[node name="Client" type="Node2D"]
script = ExtResource("1_dmclj")

[node name="NetworkSender" parent="." instance=ExtResource("1_sy13i")]

[node name="NetworkPlayerSpawner" parent="." instance=ExtResource("3_5juvy")]
