[gd_scene load_steps=10 format=3 uid="uid://bdqag3kply5fw"]

[ext_resource type="Script" path="res://Multiplayer/Client/NetworkPlayer.gd" id="1_ioshe"]
[ext_resource type="PackedScene" uid="uid://bernrphbuumbp" path="res://Player/PlayerSprite1.tscn" id="1_ptorx"]
[ext_resource type="PackedScene" uid="uid://y4bpuo43hccc" path="res://Player/PlayerInMinecartSprite.tscn" id="3_5luwx"]
[ext_resource type="Animation" uid="uid://b54fx3sf8g71j" path="res://Player/enter_minecart.res" id="4_y1826"]
[ext_resource type="PackedScene" uid="uid://ch0xiyevyghu7" path="res://Player/TauntPlayer.tscn" id="6_bqtx6"]
[ext_resource type="PackedScene" uid="uid://bmc1y5wail57b" path="res://Player/PlayerAudioPlayer.tscn" id="6_l4me8"]

[sub_resource type="Animation" id="Animation_aauuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i2rj"]
_data = {
"RESET": SubResource("Animation_aauuy"),
"enter_minecart": ExtResource("4_y1826")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffw63"]
size = Vector2(12, 11)

[node name="NetworkPlayer" type="RigidBody2D"]
texture_filter = 1
collision_layer = 258
gravity_scale = 0.0
freeze = true
script = ExtResource("1_ioshe")

[node name="Minecart" parent="." instance=ExtResource("3_5luwx")]
visible = false
modulate = Color(0, 0, 0, 1)

[node name="PlayerSprite" parent="." instance=ExtResource("1_ptorx")]
y_sort_enabled = true
animation = &"idle"
offset = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3i2rj")
}

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ffw63")
debug_color = Color(0.247059, 0.568627, 0.360784, 0.345098)

[node name="TauntPlayer" parent="." instance=ExtResource("6_bqtx6")]

[node name="AudioPlayer" parent="." instance=ExtResource("6_l4me8")]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
