[gd_scene load_steps=19 format=3 uid="uid://bernrphbuumbp"]

[ext_resource type="Texture2D" uid="uid://jovmgckymve3" path="res://Textures/Player/PlayerSprites/1/13.png" id="1_rjdhl"]
[ext_resource type="Texture2D" uid="uid://dixk0dp2ub6eu" path="res://Textures/Player/PlayerSprites/1/14.png" id="2_b4knj"]
[ext_resource type="Texture2D" uid="uid://ceh3uyl0ank7c" path="res://Textures/Player/PlayerSprites/1/9.png" id="3_65ghi"]
[ext_resource type="Texture2D" uid="uid://drg1nf2ei1alo" path="res://Textures/Player/PlayerSprites/1/10.png" id="4_a7avh"]
[ext_resource type="Texture2D" uid="uid://f2v14vnkamnh" path="res://Textures/Player/PlayerSprites/1/11.png" id="5_r028r"]
[ext_resource type="Texture2D" uid="uid://c30op4dbq0kth" path="res://Textures/Player/PlayerSprites/1/1.png" id="6_kqrub"]
[ext_resource type="Texture2D" uid="uid://dc0udhgi4tkpw" path="res://Textures/Player/PlayerSprites/1/8.png" id="7_1ndar"]
[ext_resource type="Texture2D" uid="uid://881vey7v14hm" path="res://Textures/Player/PlayerSprites/1/15.png" id="8_efisk"]
[ext_resource type="Texture2D" uid="uid://bbbiqh400ojxn" path="res://Textures/Player/PlayerSprites/1/16.png" id="9_brsx7"]
[ext_resource type="Texture2D" uid="uid://baycbwbdpsqs3" path="res://Textures/Player/PlayerSprites/1/3.png" id="10_qqr7v"]
[ext_resource type="Texture2D" uid="uid://b8ulrq8km3niw" path="res://Textures/Player/PlayerSprites/1/1-Sheet.png" id="11_rdq7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dboq"]
atlas = ExtResource("11_rdq7p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jmd"]
atlas = ExtResource("11_rdq7p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijyy"]
atlas = ExtResource("11_rdq7p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tryaq"]
atlas = ExtResource("11_rdq7p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgr0m"]
atlas = ExtResource("11_rdq7p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4hqo"]
atlas = ExtResource("11_rdq7p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm6yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rjdhl")
}, {
"duration": 1.0,
"texture": ExtResource("2_b4knj")
}],
"loop": true,
"name": &"climb",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_65ghi")
}, {
"duration": 1.0,
"texture": ExtResource("4_a7avh")
}],
"loop": false,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r028r")
}],
"loop": true,
"name": &"get",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kqrub")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1ndar")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kqrub")
}],
"loop": true,
"name": &"lay",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_efisk")
}],
"loop": true,
"name": &"look_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_brsx7")
}],
"loop": true,
"name": &"look_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qqr7v")
}],
"loop": true,
"name": &"minecarting",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tryaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgr0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4hqo")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="PlayerSprite" type="AnimatedSprite2D"]
y_sort_enabled = true
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_nm6yw")
animation = &"look_up"
autoplay = "idle"
