[gd_scene load_steps=3 format=3 uid="uid://y4bpuo43hccc"]

[ext_resource type="Texture2D" uid="uid://b5fy36lb6bsgl" path="res://Textures/Player/Minecart/MinecartFront.png" id="1_klujc"]
[ext_resource type="Texture2D" uid="uid://cffgae45ornex" path="res://Textures/Player/Minecart/MinecartBack.png" id="2_etvjl"]

[node name="Minecart" type="Node2D"]

[node name="Front" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_klujc")

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("2_etvjl")
